GMTools/MainWindow.xaml

<Window x:Name="GMTools" x:Class="GMTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMTools"
        mc:Ignorable="d"
        Title="GMTools" Height="350" Width="584" MinWidth="584" MinHeight="350">
    <Grid>
        <TabControl Margin="0,37,0,0" >
            <TabItem Header="后台命令">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="MessageTextBox" Margin="10,10,10,34" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="CommandTextBox" Margin="10,0,10,10" Height="19" VerticalAlignment="Bottom" KeyDown="CommandTextBox_Key">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentY="Top" AlignmentX="Left" >
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="输入help获取命令列表，回车发送命令。"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="服务器状态">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="ServerListCB" SelectionChanged="ServerListCB_SelectionChanged" IsEditable="True" IsTextSearchEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="73,10,0,0"/>
        <TextBox x:Name="IPTB" Margin="277,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"/>
        <TextBox x:Name="PortTB" Margin="428,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
        <Button x:Name="ConnectButton" Content="连接" Margin="485,10,0,0" VerticalAlignment="Top" Click="ConnectButton_Click" HorizontalAlignment="Left" Width="75" Height="18"/>
        <Label Content="IP:" Margin="248,7,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
        <Label Content="Port:" Margin="386,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="地址列表:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
